Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: Sim15Ansatz
    Layers: 1
    Map: [N:3, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 169
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.9882121807465619
    Test accuracy best model: 0.9941060903732809
    OOV test accuracy: 0.5342465753424658
    OOV test accuracy best model: 0.5342465753424658
    Redundant test accuarcy: 0.7292161520190024
    Redundant test accuracy best model: 0.7228820269200317