Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslBase
    Layers: 1
    Map: [N:1, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 0
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.75049115913556
    Test accuracy best model: 0.7524557956777996
    OOV test accuracy: 0.4520547945205479
    OOV test accuracy best model: 0.4520547945205479
    Redundant test accuarcy: 0.611243072050673
    Redundant test accuracy best model: 0.6144101346001584