Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslBase
    Layers: 1
    Map: [N:1, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 234
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.6915520628683693
    Test accuracy best model: 0.6954813359528488
    OOV test accuracy: 0.6027397260273972
    OOV test accuracy best model: 0.6027397260273972
    Redundant test accuarcy: 0.6104513064133017
    Redundant test accuracy best model: 0.6104513064133017