Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslBase
    Layers: 1
    Map: [N:1, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 10
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.7583497053045186
    Test accuracy best model: 0.7445972495088409
    OOV test accuracy: 0.3698630136986301
    OOV test accuracy best model: 0.3972602739726027
    Redundant test accuarcy: 0.6563737133808393
    Redundant test accuracy best model: 0.6587490102929533