Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: Sim15Ansatz
    Layers: 1
    Map: [N:3, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 50
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.9783889980353635
    Test accuracy best model: 0.9783889980353635
    OOV test accuracy: 0.4383561643835616
    OOV test accuracy best model: 0.4383561643835616
    Redundant test accuarcy: 0.6920031670625495
    Redundant test accuracy best model: 0.6920031670625495