Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: FslBase
    Layers: 1
    Map: [N:2, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 1250
    Seed: 10
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.8683693516699411
    Test accuracy best model: 0.8703339882121808
    OOV test accuracy: 0.5205479452054794
    OOV test accuracy best model: 0.5342465753424658
    Redundant test accuarcy: 0.7173396674584323
    Redundant test accuracy best model: 0.7157561361836896