Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: Sim15Ansatz
    Layers: 1
    Map: [N:2, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 10
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.9508840864440079
    Test accuracy best model: 0.9489194499017681
    OOV test accuracy: 0.4794520547945205
    OOV test accuracy best model: 0.4794520547945205
    Redundant test accuarcy: 0.6682501979414094
    Redundant test accuracy best model: 0.6658749010292954