Task: Meaning classification
    Classical Embeddings: GloVe 50-d
    Parsing: True
    Rewritign: Remove Cups
    Ansatz: Sim15Ansatz
    Layers: 2
    Map: [N:2, S:1]
    Model: Numpy
    Backend: None
    Trainer: Quantum Trainer
    Loss function: BindaryCrosEntropyLoss
    Accuracy function: lambda y_hat, y: np.sum(np.round(y_hat) == y) / len(y) / 2
    Optimizer: SPSA optimizer
    Epochs: 2000
    Batch size: 700
    Seed: 234
    Hyperparams: [a:0.05,c:0.06,A:0.1*Epochs]
    Test accuracy: 0.9842829076620825
    Test accuracy best model: 0.9901768172888016
    OOV test accuracy: 0.4520547945205479
    OOV test accuracy best model: 0.4520547945205479
    Redundant test accuarcy: 0.6825019794140934
    Redundant test accuracy best model: 0.6935866983372921